VERSION="0.3.1"
HOME_URL="https://github.com/SuperioOne/nut_webgui"
NAME="nut_webgui"
LICENSES="Apache-2.0"
AUTHORS="Timur Olur <pm@smdd.dev>"
DOCUMENTATION="https://github.com/SuperioOne/nut_webgui"
SOURCE="https://github.com/SuperioOne/nut_webgui"
DESCRIPTION="Light weight web interface for Network UPS Tools."
REVISION="ab2a540db3eb0c039ce864799da8097bc699dada"
